{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "jshint": "^2.11.1"
  },
  "devDependencies": {}
}
